PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://Kuzuryuz:1234@coworkingspace.nr0wkau.mongodb.net/?retryWrites=true&w=majority&appName=CoworkingSpace
JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30